VITE_TMDB_API_KEY =eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhYjRjNjQ1NWVkOTRiM2MwMzA4YzdmMjI1MmEyZDU3YSIsIm5iZiI6MTc0MzQ5NjI0OS41NjgsInN1YiI6IjY3ZWJhNDM5OWJiMjk1ZDZlYThiZjAwNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.GHOLWuM9Yx194fHu-GbYdyXV7g3NKy3kg1YY4eh48UU
VITE_APPWRITE_PROJECT_ID = 67eceebf0006f38ce9e4
VITE_APPWRITE_DATABASE_ID = 67eceff1001680315339
VITE_APPWRITE_COLLECTION_ID = 67ecf057003c6386a061